component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_A" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_B" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_C" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_D" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_E" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_F" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_G" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_H" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_I" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_J" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_K" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_L" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_M" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_N" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_1_O" icon = "GFX_ship_part_swp_required_station_reactor_1" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_A" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_B" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_C" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_D" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_E" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_F" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_G" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_H" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_I" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_J" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_K" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_L" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_M" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_N" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_2_O" icon = "GFX_ship_part_swp_required_station_reactor_2" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_A" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_B" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_C" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_D" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_E" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_F" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_G" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_H" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_I" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_J" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_K" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_L" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_M" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_N" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_3_O" icon = "GFX_ship_part_swp_required_station_reactor_3" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_A" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_B" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_C" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_D" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_E" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_F" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_G" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_H" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_I" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_J" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_K" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_L" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_M" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_N" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_4_O" icon = "GFX_ship_part_swp_required_station_reactor_4" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_A" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_B" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_C" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_D" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_E" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_F" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_G" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_H" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_I" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_J" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_K" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_L" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_M" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_N" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_STATION_REACTOR_5_O" icon = "GFX_ship_part_swp_required_station_reactor_5" icon_frame = 1 }
   
   




component_set = { key = "UTILITY_SMALL_REACTOR_0_A" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_B" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_C" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_D" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_E" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_F" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_G" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_H" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_I" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_J" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_K" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_L" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_M" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_N" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_0_O" icon = "GFX_ship_part_utility_small_reactor_0" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_1_A" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_B" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_C" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_D" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_E" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_F" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_G" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_H" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_I" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_J" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_K" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_L" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_M" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_N" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_1_O" icon = "GFX_ship_part_utility_small_reactor_1" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_2_A" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_B" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_C" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_D" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_E" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_F" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_G" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_H" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_I" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_J" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_K" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_L" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_M" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_N" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_2_O" icon = "GFX_ship_part_utility_small_reactor_2" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_3_A" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_B" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_C" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_D" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_E" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_F" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_G" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_H" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_I" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_J" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_K" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_L" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_M" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_N" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_3_O" icon = "GFX_ship_part_utility_small_reactor_3" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_4_A" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_B" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_C" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_D" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_E" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_F" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_G" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_H" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_I" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_J" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_K" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_L" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_M" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_N" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_4_O" icon = "GFX_ship_part_utility_small_reactor_4" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_A" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_B" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_C" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_D" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_E" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_F" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_G" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_H" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_I" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_J" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_K" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_L" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_M" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_N" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_0_O" icon = "GFX_ship_part_utility_small_reactor_weapon_0" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_A" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_B" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_C" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_D" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_E" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_F" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_G" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_H" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_I" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_J" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_K" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_L" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_M" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_N" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_1_O" icon = "GFX_ship_part_utility_small_reactor_weapon_1" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_A" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_B" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_C" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_D" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_E" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_F" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_G" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_H" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_I" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_J" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_K" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_L" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_M" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_N" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_2_O" icon = "GFX_ship_part_utility_small_reactor_weapon_2" icon_frame = 1 }
   
   
component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_A" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_B" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_C" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_D" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_E" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_F" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_G" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_H" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_I" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_J" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_K" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_L" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_M" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_N" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   component_set = { key = "UTILITY_SMALL_REACTOR_WEAPON_3_O" icon = "GFX_ship_part_utility_small_reactor_weapon_3" icon_frame = 1 }
   
   




component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_A" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_B" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_C" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_D" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_E" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_F" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_G" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_H" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_I" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_J" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_K" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_L" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_M" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_N" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_1_O" icon = "GFX_ship_part_swp_required_vong_reactor_1" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_A" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_B" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_C" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_D" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_E" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_F" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_G" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_H" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_I" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_J" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_K" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_L" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_M" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_N" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_2_O" icon = "GFX_ship_part_swp_required_vong_reactor_2" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_A" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_B" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_C" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_D" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_E" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_F" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_G" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_H" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_I" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_J" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_K" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_L" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_M" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_N" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_3_O" icon = "GFX_ship_part_swp_required_vong_reactor_3" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_A" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_B" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_C" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_D" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_E" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_F" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_G" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_H" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_I" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_J" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_K" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_L" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_M" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_N" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_4_O" icon = "GFX_ship_part_swp_required_vong_reactor_4" icon_frame = 1 }
   
   
component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_A" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_B" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_C" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_D" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_E" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_F" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_G" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_H" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_I" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_J" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_K" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_L" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_M" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_N" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   component_set = { key = "SWP_REQUIRED_VONG_REACTOR_5_O" icon = "GFX_ship_part_swp_required_vong_reactor_5" icon_frame = 1 }
   
   