@terraforming_cost_level_1 = 2000 #<-- same category terraforming
@terraforming_cost_level_2 = 5000 #<-- different category terraforming
@terraforming_cost_level_3 = 10000 #<-- Hive and machine
@terraforming_cost_level_4 = 15000 #<-- climate restoration
@terraforming_cost_gaia = 7500
@terraforming_duration_level_1 = 1800 #<-- same category terraforming
@terraforming_duration_level_2 = 3600 #<-- different category terraforming
@terraforming_duration_level_3 = 5400 #<-- opposite category terraforming and uninhabitable to inhabitable terraforming
@terraforming_duration_level_4 = 7200 #<-- special terraforming, e.g. to gaia, machine world etc.
@terraforming_duration_gaia = 3600
#Tepui
#Same Group
terraform_link = {
	from = pc_retinal
	to = pc_continental
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }	
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_ocean
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }	
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_tropical
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }	
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_cascadian
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_desertislands
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_subarctic
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_mangrove
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_wetswamp
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_hajungle
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_forest
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_lake
	energy = @terraforming_cost_level_1
	duration = @terraforming_duration_level_1
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
#Different Group
terraform_link = {
	from = pc_retinal
	to = pc_desert
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_arid
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_savannah
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_steppe
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_sandsea
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_oasis
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 	
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_mesa
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_outback
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_hadesert
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_prairie
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_med
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_arctic
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 	
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_alpine
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_tundra
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_swamp
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_frozen_desert
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_glacial
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	 
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_boreal
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_mushroom
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_antarctic
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_snow
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_highland
	energy = @terraforming_cost_level_2
	duration = @terraforming_duration_level_2
	condition = { has_technology = tech_terrestrial_sculpting }
	ai_weight = { weight = 0 }
}
#Exotic
#Special
terraform_link = {
	from = pc_retinal
	to = pc_gaia
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 1 modifier = { factor = 0 resource_stockpile_compare = { resource = energy value < 40000 } } modifier = { factor = 0	OR = { is_mechanical_empire = yes is_cyborg_empire = yes has_authority = auth_machine_intelligence } } }
}
terraform_link = {
	from = pc_retinal
	to = pc_machine
	energy = @terraforming_cost_level_3
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_machine_worlds }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_geothermal
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_superhabitable
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_tidallylocked
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { 
		has_ascension_perk = ap_world_shaper 
		from = { is_moon = no } }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_biolumen
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_karst
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_primal
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_salt
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}
terraform_link = {
	from = pc_retinal
	to = pc_megaflora
	energy = @terraforming_cost_gaia
	duration = @terraforming_duration_gaia
	condition = { has_ascension_perk = ap_world_shaper }
	ai_weight = { weight = 0 }
}