# This is a template which multiple species can use. 

pauan_male_clothes_01 = {
	default = "gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
		random = {
			list = {
				"gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
			}
		}
	}
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
		default = "gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
		random = {
			trigger = { leader_class = scientist }
			list = {
				"gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
			}
		}
		random = {
			trigger = { leader_class = general }
			list = {
				"gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
			}
		}	
		random = {
			trigger = { leader_class = admiral }
			list = {
				"gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
			}
		}	
		random = {
			trigger = { leader_class = governor }
			list = {
				"gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
			}
		}
	}

	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/pauan/pauan_male_clothes_01.dds"
		"gfx/models/portraits/pauan/pauan_male_clothes_01.dds" = { owner = { has_militarist_government = yes } }
		"gfx/models/portraits/pauan/pauan_male_clothes_01.dds" = { owner = { has_generic_government = yes } }
		"gfx/models/portraits/pauan/pauan_male_clothes_01.dds" = { owner = { has_pacifist_government = yes  } }
		"gfx/models/portraits/pauan/pauan_male_clothes_01.dds" = { owner = { has_primitive_government = yes } }
		"gfx/models/portraits/pauan/pauan_male_clothes_01.dds" = { owner = { has_materialist_government = yes } }
	}
}