# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.

@fleet1dealdecay = 3600

@special_job_weight = 0.01 # Intentionally very low weight	

@ruler_job_weight = 1000
@colonist_job_weight = 200
@soldier_job_weight = 100
@specialist_job_weight = 10
@criminal_job_weight = 5
@worker_job_weight = 1
@clerk_job_weight = 0.8 # Bit lower than other worker jobs

@spawner_drone_job_weight = 1100
@synapse_drone_job_weight = 1000
@warrior_drone_job_weight = 100
@complex_drone_job_weight = 10
@simple_drone_job_weight = 1

@living_standard_energy_normal = 1.0
@living_standard_energy_unemployed = 0.25

@subsidies_high = 2
@subsidies_mid = 1.5
@subsidies_low = 1

### SWFR Changes
@living_standard_food_high = 1.5
@living_standard_food_normal = 0.75

@living_standard_luxuries_shared_burden = 0.4
@living_standard_luxuries_very_high = 1.0
@living_standard_luxuries_high = 0.5
@living_standard_luxuries_normal = 0.25
@living_standard_luxuries_low = 0.1
@living_standard_luxuries_very_low = 0.05

@trade_value_prosperity_gospel = 0.25
@trade_value_shared_burden = 0.20
@trade_value_very_high = 0.40
@trade_value_high = 0.25
@trade_value_normal = 0.15
@trade_value_low = 0.10
@trade_value_very_low = 0.05

@unemployment_subsidies = 1
