### Stormtrooper Garrison - Imperial
imp_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1.1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 4
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Rebel Trooper Garrison - Rebel
reb_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1
   health = 2.7
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 20
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Hutt Garrison - Hutt
hut_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1
   health = 2.6
   morale = 1.4
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 39
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Mandalorian Garrison - Mando
man_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1.1
   health = 2.6
   morale = 1.6
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 45
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### Corellian Garrison - Correlian
cor_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1
   health = 2.7
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 33
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { is_species_class = COR }
   potential = {
      owner = { is_species_class = COR }
   }
}

### CIS Garrison - CIS
cis_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 57
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   }
}

### CSA Garrison - CSA
csa_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 56
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa }
   potential = {
      owner = { has_technology = tech_weapon_group_csa }
   }
}

### Hapes Garrison - Hapes
hap_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1.1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 56
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### Militia Garrison - Other
oth_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 56
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 is_species_class = COR } }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 is_species_class = COR } }
   }
}


### Droid Garrison - Droids
dro_garrison_01 = {
   defensive = yes
   is_pop_spawned = yes
   damage = 0.8
   health = 2.4
   has_morale = no
   morale_damage = 0.8
   collateral_damage = 0.5
   war_exhaustion = 0
   icon_frame = 80
   prerequisites = { "tech_battle_droids" }
   has_species = no
}



### Stormtroopers - Imperial
imp_infantry_1 = {
   damage = 1.3
   health = 1.2
   morale = 1.2
   morale_damage = 1.1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1
      }
      cost = {
         minerals = 130
         energy = 15
         sr_laser_cells = 10
      }
   }
   icon_frame = 1
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Shock Troopers - Imperial
imp_infantry_2 = {
   damage = 1.5
   health = 1.5
   morale = 1.5
   morale_damage = 1.3
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 30
         sr_laser_cells = 20
      }
   }
   icon_frame = 2
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Dark Troopers - Imperial
imp_infantry_3 = {
   damage = 2.2
   health = 1.8
   morale = 3
   morale_damage = 2
   collateral_damage = 2
   war_exhaustion = 2
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 4.5
      }
      cost = {
         minerals = 250
         energy = 60
         alloys = 5
         sr_laser_cells = 40
         influence = 20
      }
   }
   icon_frame = 3
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Rebel Troopers - Rebel
reb_infantry_1 = {
   damage = 1.1
   health = 1.4
   morale = 1.2
   morale_damage = 1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 0.9
      }
      cost = {
         minerals = 130
         energy = 0
         sr_laser_cells = 5
      }
   }
   icon_frame = 17
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Assault Troopers - Rebel, Correlian
reb_infantry_2 = {
   damage = 1.3
   health = 1.6
   morale = 1.4
   morale_damage = 1.2
   collateral_damage = 1
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 1.8
      }
      cost = {
         minerals = 150
         energy = 15
         sr_laser_cells = 20
      }
   }
   icon_frame = 18
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor } }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor } }
   }
}

### Heavy Assault Troopers - Rebel, Correlian
reb_infantry_3 = {
   damage = 1.8
   health = 2.3
   morale = 1.8
   morale_damage = 1.5
   collateral_damage = 1.5
   war_exhaustion = 1.8
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 3.8
      }
      cost = {
         minerals = 200
         energy = 30
         sr_laser_cells = 40
         influence = 20
      }
   }
   icon_frame = 19
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor } }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor } }
   }
}

### Hutt Cartel Gang - Hutt
hut_infantry_1 = {
   damage = 1.2
   health = 1.2
   morale = 1.1
   morale_damage = 1.1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1
      }
      cost = {
         minerals = 125
         energy = 10
         sr_laser_cells = 5
      }
   }
   icon_frame = 36
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Hutt Elite Mercenaries - Hutt
hut_infantry_2 = {
   damage = 1.4
   health = 1.35
   morale = 1.3
   morale_damage = 1.3
   collateral_damage = 1.5
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 140
         energy = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 37
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Hutt Deshade Mercenaries - Hutt
hut_infantry_3 = {
   damage = 1.6
   health = 2.5
   morale = 2
   morale_damage = 1.6
   collateral_damage = 2
   war_exhaustion = 2
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 200
         energy = 110
         alloys = 5
         sr_laser_cells = 25
         influence = 30
      }
   }
   icon_frame = 38
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Mandalorian Warriors - Mando
man_infantry_1 = {
   damage = 1.3
   health = 1.3
   morale = 1.3
   morale_damage = 1.1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1
      }
      cost = {
         minerals = 130
         energy = 15
         sr_laser_cells = 15
      }
   }
   icon_frame = 46
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### Mandalorian Jet Warriors - Mando
man_infantry_2 = {
   damage = 1.5
   health = 1.7
   morale = 1.6
   morale_damage = 1.3
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 30
         sr_laser_cells = 25
      }
   }
   icon_frame = 47
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### Mandalorian Elite  - Mando
man_infantry_3 = {
   damage = 2.2
   health = 2
   morale = 2
   morale_damage = 2
   collateral_damage = 1.2
   war_exhaustion = 2
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 240
         energy = 70
         alloys = 5
         sr_laser_cells = 50
         influence = 20
      }
   }
   icon_frame = 48
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### CorSec Troopers - Correlian
cor_infantry_1 = {
   damage = 1.15
   health = 1.25
   morale = 1.1
   morale_damage = 1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 0.9
      }
      cost = {
         minerals = 120
         energy = 5
         sr_laser_cells = 5
      }
   }
   icon_frame = 17
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { is_species_class = COR }
   potential = {
      owner = { is_species_class = COR }
   }
}

### Corporate Enforcers - CIS 
cis_infantry_1 = {
   damage = 1.15
   health = 1.2
   morale = 1.2
   morale_damage = 1.2
   collateral_damage = 1.2
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.1
      }
      cost = {
         minerals = 140
         energy = 10
         sr_laser_cells = 5
      }
   }
   icon_frame = 58
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   }
}

### Espos Troopers - CSA
csa_infantry_1 = {
   damage = 1.2
   health = 1.3
   morale = 1.3
   morale_damage = 1.1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1
      }
      cost = {
         minerals = 130
         energy = 15
         sr_laser_cells = 10
      }
   }
   icon_frame = 62
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa }
   potential = {
      owner = { has_technology = tech_weapon_group_csa }
   }
}

### Espos Elite Troopers - CSA
csa_infantry_2 = {
   damage = 1.4
   health = 1.5
   morale = 1.5
   morale_damage = 1.2
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 30
         sr_laser_cells = 20
      }
   }
   icon_frame = 63
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_csa }
   }
}

### Espos State Guard - CSA
csa_infantry_3 = {
   damage = 1.6
   health = 2.1
   morale = 1.9
   morale_damage = 1.4
   collateral_damage = 1.5
   war_exhaustion = 2
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 220
         energy = 40
         alloys = 5
         sr_laser_cells = 40
         influence = 20
      }
   }
   icon_frame = 64
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_csa }
   }
}

### Hapes Militia - Hapes
hap_infantry_1 = {
   damage = 1.2
   health = 1.2
   morale = 1.1
   morale_damage = 1
   collateral_damage = 1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1
      }
      cost = {
         minerals = 120
         energy = 0
         sr_laser_cells = 5
      }
   }
   icon_frame = 67
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}

### Fountain Gunners - Hapes
hap_infantry_2 = {
   damage = 1.4
   health = 1.4
   morale = 1.5
   morale_damage = 1.2
   collateral_damage = 1
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 1.9
      }
      cost = {
         minerals = 145
         energy = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 68
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}

### Fountain Elite - Hapes
hap_infantry_3 = {
   damage = 1.6
   health = 1.9
   morale = 2
   morale_damage = 1.5
   collateral_damage = 1.5
   war_exhaustion = 2
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 3.9
      }
      cost = {
         minerals = 245
         energy = 30
         sr_laser_cells = 35
         influence = 20
      }
   }
   icon_frame = 69
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### Mercenaries - Other
oth_infantry_1 = {
   damage = 1.2
   health = 1.2
   morale = 1.1
   morale_damage = 1
   collateral_damage = 1
   war_exhaustion = 1
   time = 90
   resources = {
      category = armies
      upkeep = {
         energy = 1.5
      }
      cost = {
         minerals = 70
         energy = 110
      }
   }
   icon_frame = 91
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 is_species_class = COR } }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 is_species_class = COR } }
   }
}

### Heavy Mercenary Battalion - Other
oth_infantry_2 = {
   damage = 1.4
   health = 1.4
   morale = 1.4
   morale_damage = 1
   collateral_damage = 1.8
   war_exhaustion = 1.5
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 100
         energy = 130
      }
   }
   icon_frame = 92
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap } }
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap } }
   }
}

### Mandalorian Mercenaries - Other
oth_infantry_3 = {
   damage = 1.8
   health = 1.8
   morale = 1.8
   morale_damage = 1.6
   collateral_damage = 1.2
   war_exhaustion = 2
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 4.5
      }
      cost = {
         minerals = 120
         energy = 200
         influence = 30
      }
   }
   icon_frame = 93
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap } }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap } }
   }
}

### Clone Troopers - Other
clo_infantry_1 = {
   damage = 1.8
   health = 1.6
   morale = 2
   morale_damage = 2
   collateral_damage = 1
   war_exhaustion = 0.25
   time = 300
   resources = {
      category = armies
      upkeep = {
         energy = 1.5
      }
      cost = {
         minerals = 80
         energy = 200
         sr_bacta = 50
      }
   }
   icon_frame = 94
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_clone_armies }
   has_species = no
   allow = { has_building = "building_clone_vats" }
   potential = {
      owner = { has_technology = tech_clone_armies }
   }
}


### B1 Battle Droids  - Droid
dro_infantry_1 = {
   damage = 0.8
   health = 0.8
   has_morale = no
   morale_damage = 0.8
   collateral_damage = 1
   war_exhaustion = 0.25
   time = 45
   resources = {
      category = armies
      upkeep = {
         energy = 0.3
      }
      cost = {
         minerals = 60
         energy = 80
         alloys = 10
         sr_laser_cells = 5
      }
   }
   icon_frame = 77
   prerequisites = { "tech_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_assault_armies }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_assault_armies }
   }
}

### B2 Super Battle Droids  - Droid
dro_infantry_2 = {
   damage = 1.5
   health = 2
   has_morale = no
   morale_damage = 1.3
   collateral_damage = 2
   war_exhaustion = 0.75
   time = 80
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 100
         energy = 120
         alloys = 30
         sr_laser_cells = 20
      }
   }
   icon_frame = 78
   prerequisites = { "tech_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_advanced_armies }
   }
}

### Droideka Detachment - Droid
dro_infantry_3 = {
   damage = 2
   health = 3
   has_morale = no
   morale_damage = 2
   collateral_damage = 3
   war_exhaustion = 1.5
   time = 150
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 120
         energy = 200
         alloys = 50
         sr_laser_cells = 50
      }
   }
   icon_frame = 79
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_elite_assault_units }
   }
}



### Light Walkers Detachment - Imperial, CSA
imp_support_1 = {
   damage = 1.2
   health = 3
   morale = 1.3
   morale_damage = 1.1
   collateral_damage = 1.1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.2
      }
      cost = {
         minerals = 180
         energy = 20
         alloys = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 5
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa } }
   has_species = no
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa } }
   }
}

### Adv. Light Walkers Detachment - Imperial
imp_support_3 = {
   damage = 1.4
   health = 3.6
   morale = 1.6
   morale_damage = 1.2
   collateral_damage = 1.1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.5
      }
      cost = {
         minerals = 190
         energy = 20
         alloys = 35
         sr_laser_cells = 30
         influence = 10
      }
   }
   icon_frame = 6
   prerequisites = { "tech_advanced_walkers" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### T-2 Tank Detachment - Rebel, Correlian
reb_support_1 = {
   damage = 1
   health = 2.5
   morale = 1.35
   morale_damage = 1
   collateral_damage = 1.1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.2
      }
      cost = {
         minerals = 140
         energy = 10
         alloys = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 21
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Hutt Barges Detachment - Hutt
hut_support_1 = {
   damage = 1
   health = 2.1
   morale = 1.2
   morale_damage = 1
   collateral_damage = 1
   war_exhaustion = 0.8
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1
      }
      cost = {
         minerals = 120
         energy = 10
         alloys = 10
         sr_laser_cells = 15
      }
   }
   icon_frame = 41
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   has_species = no
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Mandalorian Auxilary Detachment - Mando
man_support_1 = {
   damage = 1.1
   health = 3.1
   morale = 1.35
   morale_damage = 1
   collateral_damage = 1.1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.2
      }
      cost = {
         minerals = 170
         energy = 25
         alloys = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 49
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   has_species = no
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### Fountain Support Vehicles - Hapes
hap_support_1 = {
   damage = 1.1
   health = 2.8
   morale = 1.3
   morale_damage = 1
   collateral_damage = 1.1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.2
      }
      cost = {
         minerals = 170
         energy = 10
         alloys = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 70
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   has_species = no
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### Infantry Support Vehicles - Other
oth_support_1 = {
   damage = 1
   health = 2.5
   morale = 1.3
   morale_damage = 1
   collateral_damage = 1.1
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 1.2
      }
      cost = {
         minerals = 100
         energy = 50
         alloys = 20
         sr_laser_cells = 15
      }
   }
   icon_frame = 95
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap } }
   has_species = no
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap } }
   }
}

### HAVw A6 Juggernaut - Other
oth_support_2 = {
   damage = 0.8
   health = 4
   morale = 1.5
   morale_damage = 1.2
   collateral_damage = 1.5
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 1.5
      }
      cost = {
         minerals = 130
         energy = 60
         alloys = 50
         sr_laser_cells = 40
      }
   }
   icon_frame = 96
   prerequisites = { "tech_assault_armies" }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
}


### DSD1 Droid Detachment - Droid
dro_support_1 = {
   damage = 1
   health = 2
   has_morale = no
   morale_damage = 1
   collateral_damage = 1.8
   war_exhaustion = 0.5
   time = 100
   resources = {
      category = armies
      upkeep = {
         energy = 1.2
      }
      cost = {
         minerals = 80
         energy = 80
         alloys = 20
         sr_laser_cells = 10
      }
   }
   icon_frame = 81
   prerequisites = { "tech_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_assault_armies }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_assault_armies }
   }
}



### Storm Commando - Imperial
imp_specops_2 = {
   damage = 2
   health = 0.7
   morale = 2
   morale_damage = 2.5
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 45
         sr_plasma_cells = 20
      }
   }
   icon_frame = 7
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } has_technology = tech_advanced_armies }
   }
}

### Shadow Commando - Imperial
imp_specops_3 = {
   damage = 3
   health = 1.1
   morale = 2.5
   morale_damage = 3.5
   collateral_damage = 0.1
   war_exhaustion = 2
   time = 180
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 190
         energy = 60
         sr_plasma_cells = 40
         influence = 10
      }
   }
   icon_frame = 8
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } has_technology = tech_elite_assault_units }
   }
}

### Rebel Commando - Rebel
reb_specops_2 = {
   damage = 1.4
   health = 0.9
   morale = 2
   morale_damage = 2.6
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 135
         energy = 45
         sr_plasma_cells = 20
      }
   }
   icon_frame = 22
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } has_technology = tech_advanced_armies }
   }
}

### Rebel Elite Commando - Rebel
reb_specops_3 = {
   damage = 1.9
   health = 1.4
   morale = 2.6
   morale_damage = 3.6
   collateral_damage = 0.1
   war_exhaustion = 2
   time = 180
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 180
         energy = 60
         sr_plasma_cells = 40
         influence = 10
      }
   }
   icon_frame = 23
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } has_technology = tech_elite_assault_units }
   }
}

### Cartel Sabateurs - Hutt
hut_specops_2 = {
   damage = 3
   health = 0.4
   morale = 1.8
   morale_damage = 3
   collateral_damage = 3
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 120
         energy = 70
         sr_plasma_cells = 30
      }
   }
   icon_frame = 40
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hut has_technology = tech_advanced_armies }
   }
}

### Mandalorian Commando - Mando
man_specops_2 = {
   damage = 1.5
   health = 0.9
   morale = 2
   morale_damage = 2.5
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 45
         sr_plasma_cells = 20
      }
   }
   icon_frame = 50
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_man has_technology = tech_advanced_armies }
   }
}

### Mandalorian Elite Commando - Mando
man_specops_3 = {
   damage = 3
   health = 1.3
   morale = 2.7
   morale_damage = 3.3
   collateral_damage = 0.1
   war_exhaustion = 2
   time = 180
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 200
         energy = 60
         sr_plasma_cells = 45
         influence = 10
      }
   }
   icon_frame = 51
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_man has_technology = tech_elite_assault_units }
   }
}

### Corellian Infiltrators - Correlian
cor_specops_2 = {
   damage = 1.4
   health = 0.8
   morale = 2
   morale_damage = 2.5
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 130
         energy = 45
         sr_plasma_cells = 20
      }
   }
   icon_frame = 34
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { is_species_class = COR has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { is_species_class = COR has_technology = tech_advanced_armies }
   }
}

### Espos SpecOps - CSA
csa_specops_2 = {
   damage = 1.5
   health = 0.7
   morale = 2
   morale_damage = 2.5
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 45
         sr_plasma_cells = 20
      }
   }
   icon_frame = 65
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_csa has_technology = tech_advanced_armies }
   }
}

### Fountain Snipers - Hapes
hap_specops_2 = {
   damage = 1.4
   health = 0.8
   morale = 2.1
   morale_damage = 2.5
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 45
         sr_plasma_cells = 20
      }
   }
   icon_frame = 71
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap has_technology = tech_advanced_armies }
   }
}

### Her Majesty's Select Commandos - Hapes
hap_specops_3 = {
   damage = 3.1
   health = 1
   morale = 2.6
   morale_damage = 4
   collateral_damage = 0.1
   war_exhaustion = 3
   time = 180
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 190
         energy = 80
         sr_plasma_cells = 40
         influence = 10
      }
   }
   icon_frame = 72
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_military_academy" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap has_technology = tech_elite_assault_units }
   }
}


### Bounty Hunters - Other
oth_specops_2 = {
   damage = 1.5
   health = 1.1
   morale = 1.9
   morale_damage = 2.5
   collateral_damage = 0.1
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 100
         energy = 200
         influence = 40
      }
   }
   icon_frame = 97
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap is_species_class = COR } has_technology = tech_advanced_armies }
   has_species = no
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap is_species_class = COR } has_technology = tech_advanced_armies }
   }
}

### Clone Commandos - Other
oth_specops_3 = {
   damage = 3.1
   health = 1.2
   morale = 3
   morale_damage = 3
   collateral_damage = 0.1
   war_exhaustion = 1
   time = 480
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 120
         energy = 200
         sr_bacta = 100
         influence = 40
      }
   }
   icon_frame = 98
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_clone_armies has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_clone_vats" }
   potential = {
      owner = { has_technology = tech_clone_armies has_technology = tech_elite_assault_units }
   }
}


### BX Droid Commando - Droid
dro_specops_2 = {
   damage = 1.4
   health = 0.7
   has_morale = no
   morale_damage = 2.4
   collateral_damage = 0.5
   war_exhaustion = 1
   time = 120
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 140
         energy = 80
         alloys = 20
         sr_plasma_cells = 20
      }
   }
   icon_frame = 82
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_battle_droids has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_battle_droids has_technology = tech_advanced_armies }
   }
}

### SD-4K Assasin Droids - Droid
dro_specops_3_0 = {
   damage = 2
   health = 1.1
   has_morale = no
   morale_damage = 3.4
   collateral_damage = 0.5
   war_exhaustion = 1.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 5
      }
      cost = {
         minerals = 140
         energy = 120
         alloys = 40
         sr_plasma_cells = 40
      }
   }
   icon_frame = 83
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_adv_battle_droids has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_adv_battle_droids has_technology = tech_elite_assault_units }
   }
}

### IG-series Assasin Droids - Droid
dro_specops_3_1 = {
   damage = 3
   health = 1.2
   has_morale = no
   morale_damage = 4
   collateral_damage = 0.2
   war_exhaustion = 2.5
   time = 200
   resources = {
      category = armies
      upkeep = {
         energy = 6
      }
      cost = {
         minerals = 150
         energy = 200
         alloys = 60
         sr_plasma_cells = 60
         influence = 20
      }
   }
   icon_frame = 84
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_adv_battle_droids has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_droid_factory" }
   potential = {
      owner = { has_technology = tech_adv_battle_droids has_technology = tech_elite_assault_units }
   }
}



### 2-M Hovertank Detachment - Imperial, CSA
imp_armor_1 = {
   damage = 2
   health = 3.5
   morale = 1.8
   morale_damage = 1.2
   collateral_damage = 1.3
   war_exhaustion = 2
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 250
         energy = 40
         alloys = 30
         sr_laser_cells = 25
      }
   }
   icon_frame = 9
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa } }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa } }
   }
}

### AT-AT Detachment - Imperial
imp_armor_2 = {
   damage = 2.5
   health = 4
   morale = 2
   morale_damage = 1.3
   collateral_damage = 3
   war_exhaustion = 3
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 5
      }
      cost = {
         minerals = 300
         energy = 120
         alloys = 60
         sr_laser_cells = 50
      }
   }
   icon_frame = 10
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### AT-AT Advanced Detachment - Imperial
imp_armor_3 = {
   damage = 3.5
   health = 5
   morale = 3
   morale_damage = 1.4
   collateral_damage = 4
   war_exhaustion = 3
   time = 300
   resources = {
      category = armies
      upkeep = {
         energy = 7
      }
      cost = {
         minerals = 400
         energy = 150
         alloys = 80
         sr_laser_cells = 60
         influence = 45
      }
   }
   icon_frame = 11
   prerequisites = { "tech_advanced_walkers" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### T-3B Tank Detachment - Rebel, Correlian
reb_armor_1 = {
   damage = 2
   health = 3.1
   morale = 1.8
   morale_damage = 1.2
   collateral_damage = 1.2
   war_exhaustion = 2
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 220
         energy = 35
         alloys = 30
         sr_laser_cells = 25
      }
   }
   icon_frame = 24
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor } }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor } }
   }
}

### Legacy AT-TE Detachment - Rebel
reb_armor_2 = {
   damage = 2.4
   health = 3.8
   morale = 1.9
   morale_damage = 1.3
   collateral_damage = 2.5
   war_exhaustion = 3
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 280
         energy = 110
         alloys = 50
         sr_laser_cells = 45
      }
   }
   icon_frame = 25
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### T-4B Modified Tank Detachment - Rebel
reb_armor_3 = {
   damage = 2.6
   health = 4.5
   morale = 3
   morale_damage = 1.4
   collateral_damage = 3
   war_exhaustion = 3
   time = 280
   resources = {
      category = armies
      upkeep = {
         energy = 5
      }
      cost = {
         minerals = 320
         energy = 110
         alloys = 80
         sr_laser_cells = 50
         influence = 35
      }
   }
   icon_frame = 26
   prerequisites = { "tech_advanced_walkers" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### WLO-5 Tank Detachment - Hutt
hut_armor_1 = {
   damage = 1.9
   health = 2.7
   morale = 1.5
   morale_damage = 1.4
   collateral_damage = 1.5
   war_exhaustion = 1.8
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 200
         energy = 30
         alloys = 25
         sr_laser_cells = 25
      }
   }
   icon_frame = 42
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### MHT-1 Detachment - Mando
man_armor_1 = {
   damage = 2
   health = 3.2
   morale = 2.1
   morale_damage = 1.3
   collateral_damage = 1.3
   war_exhaustion = 2
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 250
         energy = 35
         alloys = 25
         sr_laser_cells = 25
      }
   }
   icon_frame = 52
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### MHT-2 Detachment - Mando
man_armor_2 = {
   damage = 2.5
   health = 3.7
   morale = 2.1
   morale_damage = 1.4
   collateral_damage = 2
   war_exhaustion = 3
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 4.5
      }
      cost = {
         minerals = 260
         energy = 120
         alloys = 45
         sr_laser_cells = 45
      }
   }
   icon_frame = 53
   prerequisites = { "tech_advanced_walkers" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### AAT-1 Tank Detachment - CIS 
cis_armor_1 = {
   damage = 2.6
   health = 3.4
   morale = 1.8
   morale_damage = 1.1
   collateral_damage = 2
   war_exhaustion = 2
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 230
         energy = 60
         alloys = 30
         sr_laser_cells = 20
      }
   }
   icon_frame = 59
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   }
}

### Fountain Armor Detachment - Hapes
hap_armor_1 = {
   damage = 2.3
   health = 3
   morale = 2
   morale_damage = 1
   collateral_damage = 1.2
   war_exhaustion = 2
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 220
         energy = 35
         alloys = 30
         sr_laser_cells = 25
      }
   }
   icon_frame = 73
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### TX-225 Assualt Tank Detachment - Other
oth_armor_1 = {
   damage = 2.2
   health = 3.5
   morale = 1.8
   morale_damage = 1.2
   collateral_damage = 1.3
   war_exhaustion = 2
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 270
         energy = 40
         alloys = 30
         sr_laser_cells = 20
      }
   }
   icon_frame = 100
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 has_technology = tech_weapon_group_hap } }
   has_species = no
   allow = { has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 has_technology = tech_weapon_group_hap } }
   }
}

### Salvaged AT-TE Detachment - Other
oth_armor_2 = {
   damage = 2.4
   health = 3.7
   morale = 1.8
   morale_damage = 1.3
   collateral_damage = 2.5
   war_exhaustion = 3
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 280
         energy = 100
         alloys = 40
         sr_laser_cells = 40
      }
   }
   icon_frame = 25
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa } }
   }
}

### Salvaged AT-HE Detachment - Other
oth_armor_3 = {
   damage = 2.5
   health = 4
   morale = 2
   morale_damage = 1.3
   collateral_damage = 2.5
   war_exhaustion = 3
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 300
         energy = 100
         alloys = 60
         sr_laser_cells = 50
         influence = 10
      }
   }
   icon_frame = 99
   prerequisites = { "tech_advanced_walkers" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_csa } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_csa } }
   }
}


### OG-9 Spider Droid Detachment - Droid
dro_armor_2 = {
   damage = 2
   health = 3
   has_morale = no
   morale_damage = 1.2
   collateral_damage = 2
   war_exhaustion = 1
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 220
         energy = 80
         alloys = 40
         sr_laser_cells = 30
      }
   }
   icon_frame = 85
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_advanced_armies }
   has_species = no
   allow = { has_building = "building_droid_factory" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_advanced_armies }
   }
}

### Super Droid Tank Detachment - Droid
dro_armor_3 = {
   damage = 2.6
   health = 5.2
   has_morale = no
   morale_damage = 1.1
   collateral_damage = 5
   war_exhaustion = 2.5
   time = 350
   resources = {
      category = armies
      upkeep = {
         energy = 6
      }
      cost = {
         minerals = 280
         energy = 140
         alloys = 70
         sr_laser_cells = 60
      }
   }
   icon_frame = 86
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_advanced_walkers }
   has_species = no
   allow = { has_building = "building_droid_factory" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_advanced_walkers }
   }
}



### SPMA Artillery Detachment - Imperial, CSA
imp_arty_2 = {
   damage = 5
   health = 1.2
   morale = 1.1
   morale_damage = 1
   collateral_damage = 8
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 160
         energy = 100
         alloys = 20
         sr_ordnance = 30
      }
   }
   icon_frame = 12
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa } }
   }
}

### SPHA Artillery Detachment - Imperial
imp_arty_3 = {
   damage = 6.2
   health = 1.5
   morale = 1.2
   morale_damage = 1
   collateral_damage = 10
   war_exhaustion = 2
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 5
      }
      cost = {
         minerals = 220
         energy = 200
         alloys = 40
         sr_ordnance = 60
         influence = 15
      }
   }
   icon_frame = 13
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### MPTL Artillary Detachment - Rebel, Correlian, Other
reb_arty_2 = {
   damage = 4.8
   health = 1.2
   morale = 1.1
   morale_damage = 1
   collateral_damage = 7
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 120
         energy = 100
         alloys = 20
         sr_ordnance = 30
      }
   }
   icon_frame = 27
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_man has_technology = tech_weapon_group_hap } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_man has_technology = tech_weapon_group_hap } }
   }
}

### HMPTL Artillary Detachment - Rebel
reb_arty_3 = {
   damage = 6
   health = 1.7
   morale = 1.2
   morale_damage = 1
   collateral_damage = 8
   war_exhaustion = 2
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 200
         energy = 200
         alloys = 40
         sr_ordnance = 60
         influence = 15
      }
   }
   icon_frame = 28
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Artillery Barge Detachment - Hutt
hut_arty_1 = {
   damage = 4
   health = 1.1
   morale = 1
   morale_damage = 1
   collateral_damage = 5
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 110
         energy = 80
         alloys = 20
         sr_ordnance = 25
      }
   }
   icon_frame = 43
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### MHA Artillery Detachment - Mando
man_arty_2 = {
   damage = 5.2
   health = 1.3
   morale = 1.3
   morale_damage = 1
   collateral_damage = 8
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 175
         energy = 100
         alloys = 25
         sr_ordnance = 30
      }
   }
   icon_frame = 54
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### MLC-4 Artillery Tank - Hapes
hap_arty_2 = {
   damage = 4.7
   health = 1.3
   morale = 1.1
   morale_damage = 1
   collateral_damage = 6
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 110
         energy = 100
         alloys = 25
         sr_ordnance = 30
      }
   }
   icon_frame = 74
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### MLC-3 Light Artillery Tank - Other
oth_arty_1 = {
   damage = 3.5
   health = 1
   morale = 0.8
   morale_damage = 1
   collateral_damage = 5
   war_exhaustion = 0.8
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 100
         energy = 80
         alloys = 20
         sr_ordnance = 25
      }
   }
   icon_frame = 74
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_hut } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_hut } }
   }
}

### SPHA-T Artillery Detachment - Other
oth_arty_3 = {
   damage = 5.8
   health = 1.8
   morale = 1.5
   morale_damage = 1
   collateral_damage = 12
   war_exhaustion = 2.3
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 6
      }
      cost = {
         minerals = 220
         energy = 250
         alloys = 50
         sr_ordnance = 60
         influence = 30
      }
   }
   icon_frame = 13
   prerequisites = { "tech_elite_assault_units" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}


### J-1 Proton Cannon Detachment - Droid
dro_arty_2 = {
   damage = 4
   health = 1
   has_morale = no
   morale_damage = 1
   collateral_damage = 8
   war_exhaustion = 0.5
   time = 140
   resources = {
      category = armies
      upkeep = {
         energy = 3.5
      }
      cost = {
         minerals = 150
         energy = 120
         alloys = 20
         sr_ordnance = 30
      }
   }
   icon_frame = 87
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_droid_factory" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_elite_assault_units }
   }
}

### Hellfire Droid Detachment - Droid
dro_arty_3 = {
   damage = 6
   health = 1.4
   has_morale = no
   morale_damage = 1
   collateral_damage = 10
   war_exhaustion = 1
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 5.5
      }
      cost = {
         minerals = 180
         energy = 220
         alloys = 40
         sr_ordnance = 60
      }
   }
   icon_frame = 88
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_droid_factory" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_elite_assault_units }
   }
}



### TIE Squadron - Imperial
imp_arial_1 = {
   damage = 2.5
   health = 1.4
   morale = 2
   morale_damage = 2
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 120
         energy = 100
         alloys = 30
         sr_starfighter_parts = 20
      }
   }
   icon_frame = 14
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Lambda Shuttle Gunship Squadron - Imperial
imp_arial_2 = {
   damage = 3
   health = 2.2
   morale = 2.5
   morale_damage = 2.5
   collateral_damage = 2
   war_exhaustion = 2.5
   time = 300
   resources = {
      category = armies
      upkeep = {
         energy = 3.5
      }
      cost = {
         minerals = 220
         energy = 120
         alloys = 60
         sr_starfighter_parts = 40
         influence = 5
      }
   }
   icon_frame = 15
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### T-47 Airspeeder Squadron - Rebel
reb_arial_1 = {
   damage = 2.3
   health = 1.3
   morale = 2
   morale_damage = 1.8
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 130
         energy = 100
         alloys = 30
         sr_starfighter_parts = 20
      }
   }
   icon_frame = 29
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Tachyon Airspeeder Squadron - Rebel
reb_arial_2 = {
   damage = 2.9
   health = 1.9
   morale = 2.3
   morale_damage = 2.4
   collateral_damage = 1.5
   war_exhaustion = 2.5
   time = 300
   resources = {
      category = armies
      upkeep = {
         energy = 3.5
      }
      cost = {
         minerals = 200
         energy = 110
         alloys = 60
         sr_starfighter_parts = 40
         influence = 5
      }
   }
   icon_frame = 30
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Sandspeeder Squadron - Hutt
hut_arial_1 = {
   damage = 1.8
   health = 1.4
   morale = 2
   morale_damage = 2
   collateral_damage = 1.5
   war_exhaustion = 1.5
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 90
         energy = 100
         alloys = 20
         sr_starfighter_parts = 15
      }
   }
   icon_frame = 44
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Mandalorian SkyFighter Squadron - Mando
man_arial_1 = {
   damage = 2.6
   health = 1.6
   morale = 2.5
   morale_damage = 2.7
   collateral_damage = 2
   war_exhaustion = 2
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 180
         energy = 120
         alloys = 30
         sr_starfighter_parts = 20
      }
   }
   icon_frame = 55
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### VCX-series Starfighter Squadron - Correlian
cor_arial_2 = {
   damage = 2.2
   health = 1.5
   morale = 2
   morale_damage = 1.9
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 130
         energy = 100
         alloys = 30
         sr_starfighter_parts = 20
      }
   }
   icon_frame = 35
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_cor }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_cor }
   }
}

### Mechanized Assault Flyer - CIS
cis_arial_2 = {
   damage = 2
   health = 1.8
   morale = 2
   morale_damage = 2.6
   collateral_damage = 2
   war_exhaustion = 1.7
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 140
         energy = 120
         alloys = 30
         sr_starfighter_parts = 25
      }
   }
   icon_frame = 60
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   }
}

### R-41 Starchaser Squadron - CSA
csa_arial_2 = {
   damage = 2.2
   health = 1.9
   morale = 2.3
   morale_damage = 2.5
   collateral_damage = 1.5
   war_exhaustion = 2
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 190
         energy = 110
         alloys = 35
         sr_starfighter_parts = 30
      }
   }
   icon_frame = 66
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_csa }
   }
}

### My'til Fighter Squadron - Hapes
hap_arial_1 = {
   damage = 2.3
   health = 1.5
   morale = 2.4
   morale_damage = 2.4
   collateral_damage = 1.8
   war_exhaustion = 1.5
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2.5
      }
      cost = {
         minerals = 170
         energy = 110
         alloys = 30
         sr_starfighter_parts = 20
      }
   }
   icon_frame = 75
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### Turbostorm-class Gunship - Other
oth_arial_2_0 = {
   damage = 2
   health = 2
   morale = 2
   morale_damage = 2.6
   collateral_damage = 1.5
   war_exhaustion = 2
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 150
         energy = 120
         alloys = 30
         sr_starfighter_parts = 20
      }
   }
   icon_frame = 60
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_cor has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   }
}

### Legacy LAAT Gunship - Other
oth_arial_2_1 = {
   damage = 3
   health = 2.6
   morale = 2.5
   morale_damage = 2.2
   collateral_damage = 2
   war_exhaustion = 2.5
   time = 300
   resources = {
      category = armies
      upkeep = {
         energy = 3.5
      }
      cost = {
         minerals = 230
         energy = 120
         alloys = 50
         sr_starfighter_parts = 30
         influence = 5
      }
   }
   icon_frame = 102
   prerequisites = { "tech_advanced_armies" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Storm IV Twin-Pod Cloud Car - Other
oth_arial_1 = {
   damage = 1.4
   health = 1.3
   morale = 2
   morale_damage = 1.4
   collateral_damage = 1.2
   war_exhaustion = 1.5
   time = 160
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 80
         energy = 100
         alloys = 20
         sr_starfighter_parts = 10
      }
   }
   icon_frame = 101
   prerequisites = { "tech_assault_armies" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_hap } }
   has_species = no
   allow = { has_building = "building_military_academy" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_hap } }
   }
}


### Vulture Droid Airwing - Droid
dro_arial_1 = {
   damage = 1.9
   health = 1.1
   has_morale = no
   morale_damage = 1.5
   collateral_damage = 2
   war_exhaustion = 1
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 120
         energy = 150
         alloys = 30
         sr_starfighter_parts = 25
      }
   }
   icon_frame = 89
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_assault_armies }
   has_species = no
   allow = { has_building = "building_droid_factory" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_assault_armies }
   }
}

### HMP Droid Gunship - Droid
dro_arial_3 = {
   damage = 2.5
   health = 2.4
   has_morale = no
   morale_damage = 2
   collateral_damage = 4
   war_exhaustion = 1.5
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 4
      }
      cost = {
         minerals = 210
         energy = 180
         alloys = 60
         sr_starfighter_parts = 50
      }
   }
   icon_frame = 90
   prerequisites = { "tech_adv_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_elite_assault_units }
   has_species = no
   allow = { has_building = "building_droid_factory" has_building = "building_heavy_vehicles" }
   potential = {
      owner = { has_technology = tech_elite_assault_units }
   }
}



### Honor Guard - Imperial
imp_homorguard = {
   damage = 3
   health = 4
   morale = 4
   morale_damage = 3
   collateral_damage = 0
   war_exhaustion = 1
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 0
      }
      cost = {
         minerals = 100
         energy = 100
         sr_bacta = 100
         influence = 30
      }
   }
   icon_frame = 16
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_imp }
   has_species = yes
   allow = {
      custom_tooltip = {
         text = imp_homorguard_limit_tooltip
         owner = { NOT = { check_variable = { which = "imp_homorguard_count" value = 3 } } }
      }
   }
   on_queued = { owner = { change_variable = { which = "imp_homorguard_count" value = 1 } } }
   on_unqueued = { owner = { change_variable = { which = "imp_homorguard_count" value = -1 } } }
   potential = {
      owner = { has_technology = tech_weapon_group_imp }
      from = { is_species_class = IMP }
      owner = { NOT = { check_variable = { which = "imp_homorguard_count" value = 3 } } }
   }
}

### Bothan Operatives - Rebel
reb_bothan = {
   damage = 2.5
   health = 1
   morale = 2.6
   morale_damage = 4
   collateral_damage = 0.1
   war_exhaustion = 2
   time = 180
   resources = {
      category = armies
      upkeep = {
         energy = 3.5
      }
      cost = {
         minerals = 120
         energy = 120
         sr_sw_spice = 50
         influence = 40
      }
   }
   icon_frame = 31
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = yes
   allow = { has_building = "building_military_academy" }
   allow = {
      custom_tooltip = {
         text = reb_bothan_limit_tooltip
         owner = { NOT = { check_variable = { which = "reb_bothan_count" value = 3 } } }
      }
   }
   on_queued = { owner = { change_variable = { which = "reb_bothan_count" value = 1 } } }
   on_unqueued = { owner = { change_variable = { which = "reb_bothan_count" value = -1 } } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
      from = { is_species_class = BOT }
      owner = { NOT = { check_variable = { which = "reb_bothan_count" value = 3 } } }
   }
}

### Wookie Battlegroup - Rebel
reb_wookie = {
   damage = 1.8
   health = 3
   morale = 3
   morale_damage = 1.5
   collateral_damage = 2
   war_exhaustion = 1.5
   time = 200
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 100
         energy = 120
         food = 150
         influence = 40
      }
   }
   icon_frame = 32
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   has_species = yes
   allow = {
      custom_tooltip = {
         text = reb_wookie_limit_tooltip
         owner = { NOT = { check_variable = { which = "reb_wookie_count" value = 3 } } }
      }
   }
   on_queued = { owner = { change_variable = { which = "reb_wookie_count" value = 1 } } }
   on_unqueued = { owner = { change_variable = { which = "reb_wookie_count" value = -1 } } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
      from = { is_species_class = WOO }
      owner = { NOT = { check_variable = { which = "reb_wookie_count" value = 3 } } }
   }
}

### Magnaguard - CIS 
cis_magnaguard = {
   damage = 2.6
   health = 3.5
   has_morale = no
   morale_damage = 2.5
   collateral_damage = 0
   war_exhaustion = 1
   time = 180
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 150
         energy = 150
         alloys = 50
         influence = 30
      }
   }
   icon_frame = 61
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   has_species = yes
   allow = {
      custom_tooltip = {
         text = cis_magnaguard_limit_tooltip
         owner = { NOT = { check_variable = { which = "cis_magnaguard_count" value = 3 } } }
      }
   }
   on_queued = { owner = { change_variable = { which = "cis_magnaguard_count" value = 1 } } }
   on_unqueued = { owner = { change_variable = { which = "cis_magnaguard_count" value = -1 } } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
      from = { is_species_class = NEI }
      owner = { NOT = { check_variable = { which = "cis_magnaguard_count" value = 3 } } }
   }
}

### Hapan Royal Guard - Hapan
hap_royalguard = {
   damage = 2.8
   health = 3.6
   morale = 4
   morale_damage = 3
   collateral_damage = 0
   war_exhaustion = 1
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 0
      }
      cost = {
         minerals = 100
         energy = 100
         influence = 30
      }
   }
   icon_frame = 76
   prerequisites = { "tech_special_forces" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   has_species = yes
   allow = {
      custom_tooltip = {
         text = hap_royalguard_limit_tooltip
         owner = { NOT = { check_variable = { which = "hap_royalguard_count" value = 3 } } }
      }
   }
   on_queued = { owner = { change_variable = { which = "hap_royalguard_count" value = 1 } } }
   on_unqueued = { owner = { change_variable = { which = "hap_royalguard_count" value = -1 } } }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
      from = { is_species_class = HAP }
      owner = { NOT = { check_variable = { which = "hap_royalguard_count" value = 3 } } }
   }
}

### Geonosian - Other
oth_geonos = {
   damage = 1
   health = 1
   morale = 0.8
   morale_damage = 1
   collateral_damage = 1
   war_exhaustion = 0.5
   time = 100
   resources = {
      category = armies
      upkeep = {
         energy = 0.9
      }
      cost = {
         minerals = 50
         energy = 50
         food = 100
      }
   }
   icon_frame = 91
   prerequisites = { "tech_special_forces" }
   has_species = yes
   allow = {
      custom_tooltip = {
         text = oth_geonos_limit_tooltip
         owner = { NOT = { check_variable = { which = "oth_geonos_count" value = 3 } } }
      }
   }
   on_queued = { owner = { change_variable = { which = "oth_geonos_count" value = 1 } } }
   on_unqueued = { owner = { change_variable = { which = "oth_geonos_count" value = -1 } } }
   potential = {
      from = { is_species_class = GEO }
      owner = { NOT = { check_variable = { which = "oth_geonos_count" value = 3 } } }
   }
}




### DF9 Cannon Fortifications - Fortifications
fortification_1 = {
   defensive = yes
   is_pop_spawned = no
   damage = 1.2
   health = 7
   has_morale = no
   morale_damage = 0.5
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 103
   has_species = no
   potential = {
      always = no
   }
}

### Turbolaser Cannon Fortifications - Fortifications
fortification_3 = {
   defensive = yes
   is_pop_spawned = no
   damage = 3
   health = 11
   has_morale = no
   morale_damage = 0.8
   collateral_damage = 0.5
   war_exhaustion = 0
   icon_frame = 104
   has_species = no
   potential = {
      always = no
   }
}



### Rancor - Creature
cre_rancor = {
   damage = 2.5
   health = 4
   morale = 5
   morale_damage = 4
   collateral_damage = 10
   war_exhaustion = 1
   time = 360
   resources = {
      category = armies
      upkeep = {
         energy = 3
      }
      cost = {
         minerals = 250
         energy = 250
         sr_sw_spice = 100
      }
   }
   icon_frame = 105
   has_species = no
   potential = {
      always = no
   }
}

### Ancient Rancor - Creature
cre_ancientrancor = {
   damage = 3
   health = 5
   morale = 6
   morale_damage = 5
   collateral_damage = 12
   war_exhaustion = 1
   time = 360
   resources = {
      category = armies
      upkeep = {
         energy = 5
      }
      cost = {
         minerals = 350
         energy = 250
         sr_sw_spice = 200
      }
   }
   icon_frame = 106
   has_species = no
   potential = {
      always = no
   }
}

### Acklay  - Creature
cre_acklay = {
   damage = 2
   health = 2
   morale = 2
   morale_damage = 4
   collateral_damage = 4
   war_exhaustion = 1
   time = 360
   resources = {
      category = armies
      upkeep = {
         energy = 2
      }
      cost = {
         minerals = 150
         energy = 150
         sr_sw_spice = 150
      }
   }
   icon_frame = 108
   has_species = no
   potential = {
      always = no
   }
}

### Primal Beasts - Creature
cre_primalbeasts = {
   damage = 1.5
   health = 1.5
   morale = 1.5
   morale_damage = 3
   collateral_damage = 2
   war_exhaustion = 1
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 1.5
      }
      cost = {
         minerals = 100
         energy = 100
         sr_sw_spice = 50
      }
   }
   icon_frame = 107
   has_species = no
   potential = {
      always = no
   }
}

### Disturbed Beasts - Creature
cre_dusturbedbeasts = {
   damage = 1
   health = 2
   morale = 1.5
   morale_damage = 2.5
   collateral_damage = 2
   war_exhaustion = 1
   time = 240
   resources = {
      category = armies
      upkeep = {
         energy = 1.5
      }
      cost = {
         minerals = 100
         energy = 100
         sr_sw_spice = 50
      }
   }
   icon_frame = 107
   has_species = no
   potential = {
      always = no
   }
}

### Zillo Beast - Creature
cre_zillo_beast_clone = {
   damage = 4
   health = 7
   morale = 8
   morale_damage = 8
   collateral_damage = 15
   war_exhaustion = 1
   time = 360
   resources = {
      category = armies
      upkeep = {
         energy = 7
      }
      cost = {
         minerals = 400
         energy = 350
         sr_sw_spice = 250
      }
   }
   icon_frame = 107
   show_tech_unlock_if = { has_country_flag = zillo_beast_soldiers }
   has_species = no
   potential = {
      owner = { has_country_flag = zillo_beast_soldiers }
   }
}



### Stormtrooper Occupation Army - Imperial
imp_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1.1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 4
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 } }
   }
}

### Rebel Trooper Occupation Army - Rebel
reb_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1
   health = 2.7
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 20
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 } }
   }
}

### Hutt Occupation Army - Hutt
hut_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1
   health = 2.6
   morale = 1.4
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 39
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hut }
   potential = {
      owner = { has_technology = tech_weapon_group_hut }
   }
}

### Mandalorian Occupation Army - Mando
man_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1.1
   health = 2.6
   morale = 1.6
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 45
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_man }
   potential = {
      owner = { has_technology = tech_weapon_group_man }
   }
}

### Corellian Occupation Army - Correlian
cor_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1
   health = 2.7
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 33
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { is_species_class = COR }
   potential = {
      owner = { is_species_class = COR }
   }
}

### CIS Occupation Army - CIS
cis_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 57
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   potential = {
      owner = { OR = { has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 } }
   }
}

### CSA Occupation Army - CSA
csa_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 56
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_csa }
   potential = {
      owner = { has_technology = tech_weapon_group_csa }
   }
}

### Hapes Occupation Army - Hapes
hap_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1.1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 56
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { has_technology = tech_weapon_group_hap }
   potential = {
      owner = { has_technology = tech_weapon_group_hap }
   }
}


### Militia Occupation Army - Other
oth_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 1
   health = 2.5
   morale = 1.5
   morale_damage = 1
   collateral_damage = 0
   war_exhaustion = 0
   icon_frame = 56
   prerequisites = { "tech_planetary_defenses" }
   show_tech_unlock_if = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 is_species_class = COR } }
   potential = {
      owner = { NOR = { has_technology = tech_weapon_group_imp has_technology = tech_weapon_group_misc4 has_technology = tech_weapon_group_reb has_technology = tech_weapon_group_misc3 has_technology = tech_weapon_group_hut has_technology = tech_weapon_group_man has_technology = tech_weapon_group_csa has_technology = tech_weapon_group_hap has_technology = tech_weapon_group_cis has_technology = tech_weapon_group_misc2 is_species_class = COR } }
   }
}


### Droid Occupation Army - Droids
dro_occupation_01 = {
   defensive = yes
   occupation = yes
   damage = 0.8
   health = 2.4
   has_morale = no
   morale_damage = 0.8
   collateral_damage = 0.5
   war_exhaustion = 0
   icon_frame = 80
   prerequisites = { "tech_battle_droids" }
   show_tech_unlock_if = { has_technology = tech_battle_droids }
   has_species = no
   potential = {
      owner = { has_technology = tech_battle_droids }
   }
}


### Yuuzhan Vong Warriors - Vong
imp_yuuzhan_1 = {
   damage = 5
   health = 2.5
   morale = 5
   morale_damage = 4
   collateral_damage = 8
   war_exhaustion = 1
   time = 200
   resources = {
      category = armies
      cost = {
      }
   }
   icon_frame = 109
   show_tech_unlock_if = { exists = owner owner = { is_country_type = "swarm" } }
   has_species = no
   potential = {
      owner = { exists = owner owner = { is_country_type = "swarm" } }
   }
}
